APP_KEY=10
PORT=4001
REDIS_URL=http://localhost:6379/
SECRET_TOKEN = "access"
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres 
DB_NAME=hrf
DB_PASSWORD=password
NODE_ENV= 'development'

ADMIN_EMAIL = "super_admin@hrf.com"
ADMIN_PHONE = "081212345679"
ADMIN_PASS = "superAdmin123"

PAYSTACK_SECRET_KEY=
PAYSTACK_baseURL=https://api.paystack.co


SENDCHAMP_API_KEY=
SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=